<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reseauClient.FXMLScoresController">
   <children>
      <TableView layoutX="71.0" layoutY="73.0" prefHeight="247.0" prefWidth="418.0">
        <columns>
          <TableColumn fx:id="colPseudo" prefWidth="75.0" text="Pseudo" />
          <TableColumn fx:id="colScore" prefWidth="75.0" text="Score" />
            <TableColumn fx:id="colTuileMax" prefWidth="106.0" text="Tuile maximale" />
            <TableColumn fx:id="colTps" prefWidth="95.0" text="Temps de jeu" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
