<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="fond" alignment="CENTER" prefHeight="378.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reseauClientCoop.FXMLClientCoopController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelHost" text="Hôte:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtHost">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelPort" text="Port:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtPort">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelPseudo" text="Pseudo:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtPseudo">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="20.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="buttonConnexion" mnemonicParsing="false" onAction="#connect" text="Rejoindre le serveur">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="buttonDeconnexion" disable="true" mnemonicParsing="false" onAction="#disconnect" text="Quitter le serveur">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Joueur 1: " />
                  <Label fx:id="joueur1" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Joueur 2: " />
                  <Label fx:id="joueur2" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="buttonStart" disable="true" mnemonicParsing="false" onAction="#lancerPartie" text="Start">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
