<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="fond" alignment="CENTER" prefHeight="395.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bdd.FXMLSaveDataBaseController">
   <children>
      <Label fx:id="labelScore" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="42.0" text="Score" wrapText="true">
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="instructions" text="Si vous souhaitez enregistrer votre score, entrez votre pseudo, sinon quittez." textAlignment="CENTER" wrapText="true">
         <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="labelPseudo" text="Votre pseudo: " />
            <TextField fx:id="pseudo" prefHeight="31.0" prefWidth="219.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="btnValider" mnemonicParsing="false" onAction="#valid" text="Valider" />
            <Button fx:id="btnQuitter" mnemonicParsing="false" onAction="#quit" text="Quitter" />
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </HBox>
   </children>
</VBox>
